<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');

        * {
            text-align: center;
            background-color: #3a3f7b;
        }

        h1 {
            font-size: 7em;
            font-family: 'Josefin Sans', sans-serif;
        }

        p {
            font-size: 3em;
            font-family: 'Josefin Sans', sans-serif;
            color: rgb(195, 216, 235);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        a{
            font-size: 3em;
            color: #9b4886;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 50px;
        }
        #button{
            background-color: rgb(49, 31, 80);
            width: 20%;
            height: 100px;
            font-size: 3em;
            padding: 30px;
            padding-bottom: 50px;
            font-family: 'Goldman';
            color: rgb(56, 98, 134);
            cursor: pointer;
            border: 5px solid rgb(49, 22, 80);
            margin: auto;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>

<body>
    <p>You arrive to the city of 1111 ready for revenge. <br> The king of 1111 took everything from you. You're here to
        take it back.
        <br>But first you'll have to go through the buildings in the entrance to the city <br>
        so you can get the password to access the walled city center.</p>
    <img src="mainSite.png"><img><br><br>

        <a href="Sky&Sea.html">Ministries of Sky and Sea</a><br><br>
        <a href="InternationalEmbassies.html">International Embassies</a><br><br>
        <a href="School.html">School</a><br><br>
        <a href="GamingClub.html">Gaming Club</a><br><br>
    </ul>
    <br><br>
    <div id="button"  onclick="window.open('CityGates.html','mywindow');">Access the Inner City Gates</div>
</body>

</html>