<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');
        *{
            text-align: center;
            background-color: #533863;
            
        }
        h1{
            font-family: 'Dancing Script';
            font-size: 5em;
        }
        p{
            font-size: 3em;
            font-family: 'Dancing Script';
        }
        div{
            width: 75%;
            margin:auto;
        }
        #button{
            background-color: rgb(49, 31, 80);
            width: 20%;
            height: 150px;
            font-size: 3em;
            padding-top: 30px;
            font-family: 'Goldman';
            color: rgb(56, 98, 134);
            cursor: pointer;
            border: 5px solid rgb(49, 22, 80);
        }
    </style>
</head>
<body>
    <h1>SCHOOL</h1>
    <div><p>You're back in school, your worst nightmare! The cunning teachers here have prepared a little math test for you...<br>
        But even if you think you passed, you still need to pass the true test to beat them!
    </p></div>
    <div id="button" onclick="window.open('1111.html','mywindow');">BEGIN THE TEST</div>
</body>
</html>